# Samples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xch168/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/samples/: App.kt  MainActivity.kt
app/src/main/java/com/github/xch168/samples/lifecycles/: BoundLocationManager.kt  ChronometerViewModel.kt  LifecycleDemoActivity.kt  LiveDataTimerViewModel.kt  SavedStateViewModel.kt  SeekBarFragment.kt  SeekBarViewModel.kt
app/src/main/java/com/github/xch168/samples/material/: MaterialActivity.kt
app/src/main/java/com/github/xch168/samples/retrofitcoroutines/: GithubService.kt  Repo.kt  RetrofitCoroutinesActivity.kt
app/src/main/java/com/github/xch168/samples/room/: AppDatabase.kt  RoomDemoActivity.kt  User.kt  UserAdapter.kt  UserDao.kt  UserViewModel.kt
app/src/main/res/layout/: activity_lifecycle_demo.xml  activity_main.xml  activity_material.xml  activity_retrofit_coroutines.xml  activity_room_demo.xml  fragment_seek_bar.xml  item_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/xch168/samples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
